.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.auth-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 4rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
}

.auth-form input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.auth-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.auth-form button:hover {
    background-color: #0056b3;
}
