.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

.navbar-logo {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

.navbar-links {
    display: flex;
    gap: 1rem;
}

.navbar-links a,
.navbar-links button {
    color: white;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.navbar-links button:hover,
.navbar-links a:hover {
    text-decoration: underline;
}
