.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center horizontally */
    margin-bottom: 1rem;
    
}
input{
    margin: 1rem;
    width: 20rem;
}

.search-input {
    flex: 1;
    padding: 0.8rem;
    border: 2px solid #007bff;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    padding: 0.5rem;
}

.search-input:focus {
    border-color: #0056b3;
    outline: none;
}
button {
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.results-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content: center; /* Center horizontally */
}

.brewery-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 1.5rem;
}

.brewery-card:hover {
    transform: translateY(-5px);
}

.brewery-card h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: #333;
}

.brewery-card p {
    margin: 0;
    color: #666;
}
